# Tmux configuration file
# Last modified: 2024-08-25

set -g prefix C-A
set -g default-command "fish"

set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -s escape-time 0
set -g base-index 1
setw -g mode-keys vi
set -g renumber-windows on
set -g mouse on

unbind %
unbind '"'
bind v split-window -v -c "#{pane_current_path}"
bind c split-window -h -c "#{pane_current_path}"

bind n new-window

set -g message-style "fg=#dcd7ba,bg=#363646"

set -g pane-active-border-style "fg=#363646"
set -g pane-border-style "fg=#16161d"

set -g status "on"
set -g status-position "top"
set -g status-justify "left"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left ""
set -g status-right "#[fg=#c8c093,bg=#1f1f28] %Y-%m-%d %H:%M #[fg=#dcd7ba,bg=#363646] #h "
setw -g window-status-format "#[fg=#16161d,bg=#658594,bold] #I #[fg=#c8c093,bg=#363646,nobold] #W #[fg=#658594,bg=#1F1F28] "
setw -g status-style "fg=#658595,bg=#1F1F28"
setw -g window-status-current-format "#[fg=#16161d,bg=#ff9e3b,bold] #I #[fg=#dcd7ba,bg=#363646,bold] #W#F #[fg=#658595,bg=#1F1F28] "

run '~/.tmux/plugins/tpm/tpm'
